options {
  STATIC = false;
  DEBUG_PARSER = false;
}

PARSER_BEGIN(CLParser)

import java.io.*;

public class CLParser {
  static SymbolTable st = new SymbolTable();
  
  public static void main(String[] args) {
    try {
      InputStream input = System.in;
      if (args.length > 0) {
        input = new FileInputStream(args[0]);
        System.out.println("Reading from file: " + args[0]);
      } else {
        System.out.println("Reading from standard input...");
      }
      
      CLParser parser = new CLParser(input);
      parser.StartProgram();
      System.out.println("\n✓ Parsing completed successfully!");
      
      // Display symbol table
      System.out.println("\nSymbol Table:");
      st.print();
      
    } catch (ParseException e) {
      System.err.println("Syntax Error: " + e.getMessage());
    } catch (TokenMgrError e) {
      System.err.println("Lexical Error: " + e.getMessage());
    } catch (FileNotFoundException e) {
      System.err.println("File not found: " + e.getMessage());
    } catch (Exception e) {
      System.err.println("Error: " + e.getMessage());
    }
  }
}

PARSER_END(CLParser)

SKIP :
{
  " " | "\t" | "\n" | "\r"
}

TOKEN : /* KEYWORDS */
{
  < STARTPROGRAM: "startProgram" >
| < ENDPROGRAM: "endProgram" >
| < VARIABLES: "variables" >
| < CODE: "code" >
| < INT: "int" >
| < STRING: "string" >
| < OUTSTRING: "outString" >
| < LOOPIF: "loopif" >
| < HOLDS: "holds" >
| < ENDLOOP: "endloop" >
| < SWITCHFOR: "switchFor" >
| < CASE: "case" >
| < OTHER: "other" >
| < ENDSWITCHFOR: "endswitchFor" >
}

TOKEN : /* LITERALS */
{
  < INTEGER: (["0"-"9"])+ >
| < IDENTIFIER: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9","_"])* >
| < STRING_LITERAL: "\"" (~["\""])* "\"" >
}

TOKEN : /* OPERATORS */
{
  < ASSIGN: "=" >
| < PLUS: "+" >
| < MINUS: "-" >
| < MULTIPLY: "*" >
| < DIVIDE: "/" >
| < GT: ">" >
| < LT: "<" >
| < GTE: ">=" >
| < LTE: "<=" >
| < EQ: "==" >
| < NEQ: "<>" >
}

TOKEN : /* DELIMITERS */
{
  < SEMICOLON: ";" >
| < COLON: ":" >
| < LPAREN: "(" >
| < RPAREN: ")" >
}

// --- GRAMMAR PRODUCTIONS ---

void StartProgram() : {}
{
  <STARTPROGRAM>
  <VARIABLES> <COLON>
  VariableDeclarations()
  <CODE> <COLON>
  ( Statement() )* 
  <ENDPROGRAM>
  <EOF>
}

void VariableDeclarations() : {}
{
  ( VarDeclaration() )*  // Changed to * to allow zero or more
}

SimpleNode VarDeclaration() :
{
    Token tType, tName, tValue;
}
{
    ( tType=<INT> | tType=<STRING> )
    tName=<IDENTIFIER>
    <ASSIGN>
    ( tValue=<INTEGER> | tValue=<STRING_LITERAL> )
    <SEMICOLON>
    {
        jjtThis.value = tName.image;
        jjtThis.setType(tType.image);

        if (!st.checkValue(tType.image + tName.image)) {
            throw new ParseException("Semantic Error: Variable '" + tName.image + "' already declared.");
        }
        st.put(tName.image, tType.image + tName.image);
        return jjtThis;
    }
}

void Statement() : {}
{
  LOOKAHEAD(2)
  AssignmentStatement()
| OutStringStatement()
| LoopIfStatement()
| SwitchForStatement()
}

void SimpleStatement() : {}
{
  LOOKAHEAD(2)
  AssignmentStatement()
| OutStringStatement()
}

void AssignmentStatement() :
{
    Token tName;
    SimpleNode exprNode;
}
{
    tName=<IDENTIFIER> <ASSIGN> exprNode=Expression() <SEMICOLON>
    {
        if (!st.containsKey(tName.image)) {
            throw new ParseException("Semantic Error: Variable '" + tName.image + "' not declared at line " + tName.beginLine);
        }

        String storedVal = st.get(tName.image);
        String varType = storedVal.startsWith("int") ? "int" : "string";
        String exprType = ((SimpleNode) exprNode.jjtGetChild(0)).getType();

        if (!varType.equals(exprType) && !exprType.equals("unknown")) {
            throw new ParseException("Semantic Error: Type mismatch at line " + tName.beginLine +
                                     ". Cannot assign " + exprType + " to " + varType + ".");
        }
    }
}

SimpleNode Expression() :
{
    SimpleNode t1, t2;
    Token op = null;
}
{
    t1=Term()
    (
        ( op=<PLUS> | op=<MINUS> ) t2=Term()
        {
            String leftType  = ((SimpleNode) jjtThis.jjtGetChild(0)).getType();
            String rightType = ((SimpleNode) jjtThis.jjtGetChild(1)).getType();
            if (leftType.equals("string") || rightType.equals("string")) {
                throw new ParseException("Semantic Error: Cannot use +/- on strings at line " + op.beginLine);
            }
        }
    )*
    {
        jjtThis.setType(t1.getType());
        return jjtThis;
    }
}

SimpleNode Term() :
{
    SimpleNode t1, t2;
    Token op = null;
}
{
    t1=Factor()
    (
        ( op=<MULTIPLY> | op=<DIVIDE> ) t2=Factor()
        {
            String leftType  = ((SimpleNode) jjtThis.jjtGetChild(0)).getType();
            String rightType = ((SimpleNode) jjtThis.jjtGetChild(1)).getType();
            if (leftType.equals("string") || rightType.equals("string")) {
                throw new ParseException("Semantic Error: Cannot use */÷ on strings at line " + op.beginLine);
            }
        }
    )*
    {
        jjtThis.setType(t1.getType());
        return jjtThis;
    }
}

SimpleNode Factor() :
{
    Token t;
}
{
    t=<INTEGER>
    {
        jjtThis.value = t.image;
        jjtThis.setType("int");
        return jjtThis;
    }
|   t=<STRING_LITERAL>
    {
        jjtThis.value = t.image;
        jjtThis.setType("string");
        return jjtThis;
    }
|   t=<IDENTIFIER>
    {
        if (!st.containsKey(t.image)) {
            throw new ParseException("Semantic Error: Variable '" + t.image + "' not declared at line " + t.beginLine);
        }
        String storedVal = st.get(t.image);
        String resolvedType = storedVal.startsWith("int") ? "int" : "string";
        jjtThis.value = t.image;
        jjtThis.setType(resolvedType);
        return jjtThis;
    }
|   <LPAREN> { SimpleNode inner = Expression(); jjtThis.setType(inner.getType()); return jjtThis; } <RPAREN>
}

void OutStringStatement() : {}
{
  <OUTSTRING> <LPAREN> 
  Expression() 
  <RPAREN> <SEMICOLON>
}

void LoopIfStatement() : {}
{
  <LOOPIF> Condition() <HOLDS>
  ( SimpleStatement() )+  // At least one statement required
  <ENDLOOP>
}

void SwitchForStatement() : 
{ Token tVar; }
{
  <SWITCHFOR> <LPAREN> tVar=<IDENTIFIER> <RPAREN>
  {
    // Check if variable exists
    if (!st.containsKey(tVar.image)) {
      throw new ParseException("Semantic Error: Variable '" + tVar.image + 
                               "' not declared in switchFor at line " + tVar.beginLine);
    }
    
    // Check if variable is int or string type
    String storedVal = st.get(tVar.image);
    String varType = storedVal.startsWith("int") ? "int" : "string";
    if (!varType.equals("int") && !varType.equals("string")) {
      throw new ParseException("Semantic Error: SwitchFor variable must be int or string type at line " + tVar.beginLine);
    }
  }
  ( CaseClause() )+
  ( OtherClause() )?  // Other clause is now optional
  <ENDSWITCHFOR>
}

void CaseClause() : {}
{
  <CASE> ( <INTEGER> | <STRING_LITERAL> ) <COLON> ( SimpleStatement() )+  // Support multiple simple statements per case
}

void OtherClause() : {}
{
  <OTHER> <COLON> ( SimpleStatement() )+  // Support multiple simple statements
}

void Condition() : 
{ Token t; }
{
  ( t=<IDENTIFIER> 
    {
      // Check if variable exists in condition
      if (!st.containsKey(t.image)) {
        throw new ParseException("Semantic Error: Variable '" + t.image + 
                                 "' not declared in condition at line " + t.beginLine);
      }
    }
  | <INTEGER> 
  ) 
  ( <GT> | <LT> | <GTE> | <LTE> | <EQ> | <NEQ> ) 
  ( t=<IDENTIFIER>
    {
      // Check if variable exists in condition
      if (!st.containsKey(t.image)) {
        throw new ParseException("Semantic Error: Variable '" + t.image + 
                                 "' not declared in condition at line " + t.beginLine);
      }
    }
  | <INTEGER> 
  )
}